# SharpDocx

Samples/SampleProjects/Inheritance/: Inheritance.csproj
Samples/SampleProjects/Model/: Model.csproj
SharpDocx/: DocumentBase.cs  DocumentCompiler.cs  ImageHelper.cs  SharpDocx.csproj
SharpDocx/nupkg/: SharpDocx.nuspec
