<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net35;netstandard2.0</TargetFrameworks>
    <RootNamespace>SharpDocx</RootNamespace>
    <Version>2.0.4.0</Version>
    <Authors>egonl&amp;xl</Authors>
    <Product>SharpDocx</Product>
    <PackageId>SharpDocx</PackageId>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>此版本基于egonl的版本修改而来，原项目地址https://github.com/egonl/SharpDocx</Description>
    <Copyright>Copyright 2017-2020 egonl</Copyright>
    <PackageLicenseUrl>https://github.com/egonl/SharpDocx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cxwl3sxl/SharpDocx</PackageProjectUrl>
    <!-- <PackageIconUrl>Icon URL</PackageIconUrl> -->
    <!-- <RepositoryUrl>Repo URL</RepositoryUrl> -->
    <!-- <RepositoryType>Repo type</RepositoryType> -->
    <!-- <PackageTags>Tags</PackageTags> -->
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <Company>egonl&amp;xl</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>D:\项目\SharpDocx\SharpDocx\SharpDocx.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="lib\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
    <ProjectReference Include="..\SharpImage\SharpImage.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="PresentationCore" />
  </ItemGroup>

</Project>
